{
  "name": "Ali Safari Blog",
  "short_name": "Ali Safari",
  "description": "Thoughts on IS theory, AI, technology, and comps studying.",
  "start_url": "/blog/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
